# # ===============================
# # Redis
# # ===============================
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
logging.level.org.springframework=DEBUG
 
# ===============================
# Kafka
# ===============================
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=********
spring.cloud.stream.bindings.api-activity-out.destination=api-event-log
spring.cloud.stream.bindings.api-activity-out.content-type=application/json


# ===============================
# Kafka Producer
# ===============================
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ===============================
# Kafka Consumer
# ===============================
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

