# # ===============================
# # Redis
# # ===============================
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
logging.level.org.springframework=DEBUG
 
# ===============================
# Kafka
# ===============================
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=corpdevvl204:9092
spring.cloud.stream.bindings.api-activity-out.destination=api-event-log
spring.cloud.stream.bindings.api-activity-out.content-type=application/json
